name=b3mlib
version=1.0.0
author=kozakai
maintainer=kozakai
sentence=library for b3mservo 
paragraph = using esp32 or arduino with serial function
category = Device Control
url = tekitou.jp
architectures = *

